Algoritmo AreaTriangulo
	//Entradas: Altura y Base.
	//Salida: AreadelTriangulo
	//Caso de prueba: altura <- 5 Base <- 4 da como resultado AreadelTriangulo<- 10
	
	Definir Altura, Base, AreadelTriangulo Como Real;
	
	
	altura <- 0.0;
	base<- 0.0;
	AreadelTriangulo <- 0.0;
	Escribir "Mencioname la altura del triangulo";
	leer Altura;
	
	Escribir "Mencioname la base del triangulo";
	leer base;
	
	AreadelTriangulo <-(altura * base)/2;
	
	escribir "el area del triangulo es: ", AreadelTriangulo;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
